spring.application.name=subscription-service
## MySQL
#spring.datasource.url = jdbc:mysql://mysqldb/employeedetails?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/subscription?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port = 9091

#security.oauth2.resource.jwt.key-uri=classpath:public.txt
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.txt
#security.jwt.public-key=classpath:public.txt

#security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnBqTcHOO2P+EsS775lEPHQvkorA3+RouuJeSTbRoFZHez5AzDdAl9bLdOuU91EJY+IvZmTJUdcCz3I6OL+N+JubZfteBFb9YZw8Nc8M/OBBK4pNIOUtnpj6NtaLafgw2hvR9O7jGLeGutuFo+AKACvfMhiHIf1ZVB5ZmxXzNJxCE6L6fBfLudNQUqTuh76fJQfL+Dp9wyeoWZucfv/EqAoWRGxZELHVx/tjkJVYC+D49Nf4V924KXTzmYt2PzxI3yaWnHCj0zm0+k58b6tytzo/AdD6cBVccLbho7QRPZzdDOPmAHNNDSjrJjfI4Dk6ZcFQj7bzAIregXabe9ZySSwIDAQAB

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace